<html lang="en" > 
<head>

  <meta charset="UTF-8">
  <title>Minnesota Puzzle League</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>
	<head>
		<title>Minnesota Puzzle League</title>
	</head>
<body>
    <div id="logo">
        <img src="Sponsors/NEW LOGO WHITE.png" width="25%" alt="LOGO">
        </div>
    <ul>
        <li><a href="https://www.mnpuzzleleague.com">Home</a></li>
        <li><a href="roster.html">Roster</a></li>
        <li><a href="partners.html">Partners</a></li>
        <li><a href="https://docs.google.com/spreadsheets/d/1-_0Hj5--2tsq2mVGptGOyAUGc_YonfBI57pXmYqjS2s/edit#gid=1912436914">Rankings</a></li>
        <li><a href="https://www.bonfire.com/store/minnesota-puzzle-league/">Shop</a></li>
    </ul>

      
      <br>
      <div id="main"style="border:5px; border-style:solid; border-color:white; padding: 1em;">
        <h1 style="font-family:Arial;">HALL OF FAME</h1>
       <img src="HALL OF FAME.png"width="1280px"class="responsive">
      </div>
      
      <div id="youtube"style="border:5px; border-style:solid; border-color:white; padding: 1em;"> <h1 style="font-family:Arial;">CHECK OUT THIS AWESOME VIDEO!</h1>
          <div class="video-container">
        <iframe src="https://www.youtube.com/embed/7h0Y9dfPyLY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      
               
              
</body>

<style>
    body {
 background-color: #111;
 color:#eee;
  height: 600px;
  width: auto;
  padding: 0;
  font-family:Arial;
}
#container {
  background-color: #151515;
  height:360px;
}
#header {
    color: white;
    text-align: center;
  font-size: 31px;
  
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #151515;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #151515;
}
  
#main{
  background-color: #151515;
  position:relative;
  top:00px;
  text-align:center;
}

a{
  text-decoration: none;
  color: white;
}
  
.nav{ 
  display:inline;
  background-color: #000;
  width:1280px;
  height:720px;
  float:center;
  text-align: center;
  text-decoration: none;
  padding: 0px 0px 0px 200px;
  position:relative;
   top:25px;
}
#youtube{
  background-color: #151515;
  position:relative;
  left:px;
   top:20px;
  text-align:center;
}
.responsive {
  width: 100%;
  height: auto;
}
.video-container {
    overflow: hidden;
    position: relative;
    width:100%;
}

.video-container::after {
    padding-top: 56.25%;
    display: block;
    content: '';
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
#logo{
    text-align: center;
}
</style>
