<html lang="en" > 
<head>

  <meta charset="UTF-8">
  <title>Minnesota Puzzle League</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>
	<head>
		<title>Minnesota Puzzle League</title>
	</head>
<body>
    <div id="logo">
        <img src="Sponsors/NEW LOGO WHITE.png" width="25%" alt="LOGO">
        </div>
    <ul>
        <li><a href="https://www.mnpuzzleleague.com">Home</a></li>
        <li><a href="roster.html">Roster</a></li>
        <li><a href="partners.html">Partners</a></li>
        <li><a href="https://docs.google.com/spreadsheets/d/1-_0Hj5--2tsq2mVGptGOyAUGc_YonfBI57pXmYqjS2s/edit#gid=1912436914">Rankings</a></li>
        <li><a href="https://www.bonfire.com/store/minnesota-puzzle-league/">Shop</a></li>
	<li style="float:right"><a class="active" href="https://linktr.ee/mnpuzzleleague">Our Links!</a></li>
    </ul>
      <br>
      <div id="main"style="border:5px; border-style:solid; border-color:white; padding: 1em;">
        <h1 style="font-family:Arial;">HUGE Thanks To Our Sponsors!</h1>
       
        <a href="https://www.minnesotaesports.org"><img src="Sponsors/a51381_b3d8248d17a5493d87ab40a5d4b084eb_mv2.png" width="25%" ></a>
      
        <a href="https://nestrischamps.herokuapp.com"><img src="Sponsors/logo.v3.white.2x.png"width="25%"></a>
       
        <a href="https://jlab.sjv.io/MNPL"><img src="Sponsors/JLab_Audio_Web_Logo_454x135_410x_6d8cb87c-fe29-4f92-97fb-2b086b0218f3.webp" width="40%"></a>

      </div>
</body>

      <style>
        body {
     background-color: #111;
     color:#eee;
      height: 600px;
      width: auto;
      padding: 0;
      font-family:Arial;
    }
    #container {
      background-color: #151515;
      height:360px;
    }
    #header {
        color: white;
        text-align: center;
      font-size: 31px;
      
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* Change the link color to #111 (black) on hover */
    li a:hover {
      background-color: #111;
    }
    /* width */
    ::-webkit-scrollbar {
      width: 10px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #151515;
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #151515;
    }
      
    #main{
      background-color: #151515;
      position:relative;
      top:00px;
      text-align:center;
    }
    #main h1{
        text-align: center;
    }
    
    a{
      text-decoration: none;
      color: white;
    }
      
    .nav{ 
      display:inline;
      background-color: #000;
      width:1280px;
      height:720px;
      float:center;
      text-align: center;
      text-decoration: none;
      padding: 0px 0px 0px 200px;
      position:relative;
       top:25px;
    }
    #logo{
        text-align: center;
    }
    </style>
