<html lang="en" > 
<head>

  <meta charset="UTF-8">
  <title>Minnesota Puzzle League</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>
	<head>
		<title>Minnesota Puzzle League</title>
	</head>
<body>
    <div id="logo">
        <img src="Sponsors/NEW LOGO WHITE.png" width="25%" alt="LOGO">
        </div>
    <ul>
        <li><a href="https://www.mnpuzzleleague.com">Home</a></li>
        <li><a href="roster.html">Roster</a></li>
        <li><a href="partners.html">Partners</a></li>
        <li><a href="https://docs.google.com/spreadsheets/d/1-_0Hj5--2tsq2mVGptGOyAUGc_YonfBI57pXmYqjS2s/edit#gid=1912436914">Rankings</a></li>
        <li><a href="https://www.bonfire.com/store/minnesota-puzzle-league/">Shop</a></li>
	<li style="float:right"><a class="active" href="https://linktr.ee/mnpuzzleleague">Our Links!</a></li>
    </ul>

      <div id="roster"style="border:5px; border-style:solid; border-color:white; padding: 1em;">

		<div class="row">
  <div class="column">
    <div class="card">
      <img src="Pictures/POKE.png" alt="POKE" style="width:100%">
      <div class="container">
        <h2 style="font-family:Arial;" >KunfusingPoke</h2>
        <p class="title"style="font-family:Arial;">Founder</p>
        <p style="font-family:Arial;">Elo Rank #74<br>
        MNPL Rank #6D<br>
        Nestris PB: 1,222,740</p>
        <a style="font-family:Arial;" href="https://www.twitch.tv/kunfusingpoke">KunfusingPoke</a>
       </p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Pictures/Rhubarb (2).png" alt="Rhubarb" style="width:100%">
      <div class="container">
        <h2 style="font-family:Arial;">Rhubarb</h2>
        <p class="title"style="font-family:Arial;">Tournament Organizer</p>
        <p style="font-family:Arial;">Elo Rank #68 <br>MNPL Rank #8D<br> Nestris PB: 1,330,560
          
        </p>
        <a style="font-family:Arial;" href="https://www.twitch.tv/vicious_rhubarb">Vicious_Rhubarb</a>
        </p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Pictures/Luke.png" alt="ONLYMX13" style="width:100%">
      <div class="container">
        <h2 style="font-family:Arial;">ONLYMX13</h2>
        <p class="title" style="font-family:Arial;">Tournament Staff</p>
        <p  style="font-family:Arial;">Elo Rank #N/A<br>MNPL Rank #17E<br> Nestris PB: 341,720</p>
        <a style="font-family:Arial;" href="https://www.twitch.tv/onlymx13">onlymx13</a>
        </p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="Pictures/Batfoy.png" alt="BATFOY" style="width:100%">
      <div class="container">
        <h2 style="font-family:Arial;" >Batfoy</h2>
        <p class="title"style="font-family:Arial;">MNPL Player</p>
        <p style="font-family:Arial;">Elo Rank #84<br>
        MNPL Rank #1B<br>
        Nestris PB: 1,120,300</p>
        <a style="font-family:Arial;" href="https://www.twitch.tv/batfoy" >Batfoy</a>
       </p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Pictures/Ben.png" alt="Ben Mullen" style="width:100%">
      <div class="container">
        <h2 style="font-family:Arial;">Ben Mullen</h2>
        <p class="title"style="font-family:Arial;">MNPL Player</p>
        <p style="font-family:Arial;">Elo Rank #141 <br>MNPL Rank #7D<br> Nestris PB: 1,177,147
          
        </p>
        <a style="font-family:Arial;" href="https://www.twitch.tv/benmullen297">Benmullen297</a>
        </p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Pictures/Kenzie.png" alt="Mylxw" style="width:100%">
      <div class="container">
        <h2 style="font-family:Arial;">Mylxw</h2>
        <p class="title" style="font-family:Arial;">Site Manager</p>
        <p  style="font-family:Arial;">Elo Rank #N/A<br>MNPL MD Rank #6E<br> Nestris PB: 114,553</p>
        <a style="font-family:Arial;" href="https://www.twitch.tv/mylxw_">Mylxw_</a>
        </p>
      </div>
    </div>
  </div>
<div class="column">
    <div class="card">
      <img src="Pictures/GD.png" alt="GrandDesigns" style="width:100%">
      <div class="container">
        <h2 style="font-family:Arial;">Grand Designs</h2>
        <p class="title" style="font-family:Arial;">Twitch Mods</p>
        <p  style="font-family:Arial;">Elo Rank #156<br>MNPL Rank #N/A<br> Nestris PB: 978,060</p>
        <a style="font-family:Arial;" href="https://www.twitch.tv/GrandDesigns82">GrandDesigns82</a>
        </p>
      </div>
    </div>
  </div>
</div>
</div>

</div>

</body>

<style>
    body {
 background-color: #111;
 color:#eee;
  height: 600px;
  width: auto;
  padding: 0;
  font-family:Arial;
}
#container {
  background-color: #151515;
  height:360px;
}
#header {
    color: white;
    text-align: center;
  font-size: 31px;
  
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #151515;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #151515;
}
  
#main{
  background-color: #151515;
  position:relative;
  top:00px;
  text-align:center;
}


  
.nav{ 
  display:inline;
  background-color: #000;
  width:1280px;
  height:720px;
  float:center;
  text-align: center;
  text-decoration: none;
  padding: 0px 0px 0px 200px;
  position:relative;
   top:25px;
}

#logo{
    text-align: center;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: auto;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
  
}
#roster{
   background-color: #151515;
  position: relative;
  top: 20px;
}
</style>
